<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOF</title>
    <link rel="stylesheet" href="/static/css/base.css" />
  </head>
  <body>
    <div id="kof"></div>
  </body>
</html>
